.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  /* Selects all */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}

/* Moderate violet: hsl(263, 55%, 52%)
Very dark grayish blue: hsl(217, 19%, 35%)
Very dark blackish blue: hsl(219, 29%, 14%)
White: hsl(0, 0%, 100%) */

body {
  background-color: hsl(210, 46%, 95%);
}

#container {
  padding: 5% 2%; /* top-bottom left-right*/
}

.grid-item {
  margin-bottom: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.16);
}

#testi-1 {
  background-color: hsl(263, 55%, 52%);
  color: white;
  position: relative;
}

#testi-2 {
  background-color: hsl(217, 19%, 35%);
  color: white;
}

#testi-3 {
  background-color: white;
}

#testi-4 {
  background-color: hsl(219, 29%, 14%);
  color: white;
}

#testi-5 {
  background-color: white;
}

.img {
  border-radius: 50%;
  flex-basis: 8%;
  margin-right: 10px;
  width: 40px;
  border: 2px solid #9b6fe2;
}

.id-block {
  display: flex;
  margin-bottom: 5px;
  height: 40px;
  align-items: center;
}

.person {
  flex-basis: 50%;
  align-self: center;
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 16px;
  opacity: 100%;
}

.name-3 {
  color: hsl(217, 19%, 35%);
  opacity: 100%;
}

.quote-3 {
  color: hsl(217, 19%, 35%);
  line-height: 1.5;
  font-size: 16px;
  font-weight: 300;
  opacity: 70%;
}

.status {
  font-size: 14px;
  color: hsl(0, 0%, 81%);
}

.summary {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 600;
}

.quote {
  font-size: 16px;
  color: hsl(0, 0%, 81%);
  line-height: 1.5;
  opacity: 70%;
}

#quotation {
  position: absolute;
  right: 80px;
  width: 150px;
  top: 0px;
  opacity: 0.5;
}

.summary-1 {
  position: inherit;
}

@media (min-width: 650px) {
  /* Applies to any screen sizes larger than 576px */

  .summary {
    font-size: 23px;
  }

  .quote,
  .quote-3 {
    font-size: 18px;
    line-height: 1.9;
  }

  #testi-1 {
    flex-basis: 65%;
  }

  #testi-2 {
    flex-basis: 35%;
    margin-left: 30px;
  }

  #testi-3 {
    flex-basis: 35%;
  }

  #testi-4 {
    flex-basis: 65%;
    margin-left: 30px;
  }

  .grid-item {
    border-radius: 10px;
  }

  #container {
    display: flex;
    /* flex-wrap: nowrap;
    align-items: stretch; */
    max-width: 1700px;
    margin: 0 auto; /* LR TB*/
  }

  #testi-5 {
    margin-left: 30px;
    flex-basis: 25%;
  }

  #testi1to4 {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
  }

  #testi1and2 {
    display: flex;
    flex-basis: 50%;
  }

  #testi3and4 {
    display: flex;
    flex-basis: 50%;
  }
}
